# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:library_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none  #manually created tables using schema.sql

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console #allows viewing the DB in a browser

# Show SQL Queries in logs (for debugging)
logging.level.org.hibernate.SQL=DEBUG